events {}

http {
	server {
		listen 80;

		location / {
			proxy_pass http://front:3000;

			# Pass the original Host header from the client
            proxy_set_header Host $host;

            # Pass the real IP address of the client
            proxy_set_header X-Real-IP $remote_addr;
            
            # Pass the original client's IP address, even if the request went through multiple proxies
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Pass the original scheme (http or https) used by the client
            proxy_set_header X-Forwarded-Proto $scheme;

		}
	}
}
